<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <title>Page Title</title>

<style>
    .city {
        background-color:rgba(240, 160, 12, 0.788);
        color:white;
        border: 4px solid black;
        margin: 20px;
        padding: 20px;
    }
    #div1 {
        width: 350px;
        height: 300px;
        padding: 20px;
        border: 1px solid #aaaaaa;
    }
    #myHeader {
        background-color:rgba(240, 6, 201, 0.788);
        color:white;
        border: 4px solid black;
        margin: 20px;
        padding: 20px;
    }
    .left, .right {
        float:left;
        width:20%;/*The width is 20%, by default*/
    }

    .main {
        float:left;
        width:60%;/*The width is 60%, by default*/
    }

    table, th, td {
        border: 1px solid;
    }

    table {
        width: 100%;
    }

    /*Use a media query to add a breakpoint at 800px:*/
    @media screen and (max-width:800px) {
        .left,.main,.right {
            width:100%; /*The width is 100%, when the viewport is 800px or smaller*/
        }
    }
</style>
</head>

<body>
    <div class="city">
    <h1>My First Heading</h1>

    <canvas id="myCanvas" width="200" height="100" style="border:3px solid #2e2a2a;">
    </canvas>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }       function drag(ev) {
            ev.dataTransfer.setData("img", ev.target.id);
        }       function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("img");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>

    <p>Drag the image into the rectangle:</p>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <img id="drag1" src="pictures\folder.jpg" draggable="true" ondragstart="drag(event)" width="200" height="150">

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95,50,40,0,2*Math.PI);
        ctx.stroke();
        ctx.font = "20px Arial";
        ctx.fillText("Hey Universe",5,20);
    </script>

    <p style="color:red" "font-size:10vw">My first paragraph. Let's make it longer so I can test viewport width.</p>
    <p title="I'm a tooltip">Tooltip paragraph.</p>
    <p>My favorite color is <del>blue</del> <ins>orange.</ins></p>

    <video width="320" height="240" autoplay muted controls>
        <source src="video\WIN_20250121_20_11_21_Pro.mp4" type="video/mp4">
    </video>



    <p>When the CSS width property is set in a percentage value,
        the image will scale up and down when resizing the Browserswindow. 
        Resize the browsser window to see the effect.
    </p>

    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40"
        stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"/>
    </svg>

    <svg src="pictures\code.svg" max-width:100%; height="140">
    </svg>

    <a href="https://www.codeinfinity.com">Check
        out this link!<br></a>
        <hr>
    <img src="pictures\drum-set.png" alt="Little Drum Set" max-width:100%; height="142">

    <picture>
        <source srcset="pictures\mattdamon.jpg" media="(max-width:600px)"
        <source srcset="pictures\monalisa.jpg" media="(max-width:1500px)"
    </picture>

    <pre><b>
        This is me practicing what a pre tag is.
        Does this paint a good enough picture?
        We'll find out soon enough, you'll see.</b>
    </pre>

    <p>Here is a made up quote to test blockquote. I also want a less than symbol right here &lt;</p>
    <blockquote cite=""http://www.madeup.com> This is the made up quote
    </blockquote>

    </div>

    <button type="button" onclick="alert('Yo Universe!')">Don't Click!</button>

    <form>
        <input type="checkbox" id="vehicle1"
        name="vehicle1" value="Bike">
        <label for="vehicle1">I have a bike</label><br>
        <input type="checkbox" id="vehicle2"
        name="vehicle2" value="Car">
        <label for="vehicle2">I have a car</label><br>
        <input type="checkbox" id="vehicle3"
        name="vehicle3" value="Boat"
        <label for="vehicle3">I have a boat</label><br>
        <input type="submit"><br>
    </form>
    <br>
    <textarea name="message" rows="10" cols="30">
        Whatever could this message mean?!
    </textarea>

    <form action="/action_page.php">
        <fieldset>
            <legend>Personal Info</legend>
        </fieldset>
    </form>

    <form action="">
        <input list="Browsers">
        <datalist id="Browsers">
            <option value="Internet Explorer">
            <option value="Chrome">
            <option value="Firefox">
        </datalist>
    </form>

    <form action=""
    oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    0
    <input type="range" id="a" name="a" value="50">
    <input type="number" id="b" name="b"
    value="50">
    =
    <output name="x" for="a b"></output></output>
    <br><br>
    <input type="submit">
    </form>


    <p>The <abbr title="World Health Organization">WHO</abbr></p>

    <address>
        Written by Nick Orton<br>
        Visit us at:<br>
        Example.com<br>
        Box 716<br>
    </address>

    <p>Click the button to get your coordinates.</p>
    <button onclick="getLocation()">Try It</button>
    <p id="demo"></p>
    <script>
        var x = document.getElementById("demo");
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude:" + position.coords.latitude +
            "<br>Longitude:" + position.coords.longitude;
        }
    </script>

</body>

</html>